@import "../styles/_var";
.main {
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  transition: 0.3s;
  &--wrap {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    transition: 0.3s;
  }
  &--card-list {
    flex-grow: 3;
    padding: 20px;
    transition: 0.3s;
  }
  &--side {
    flex-grow: 1;
    transition: 0.3s;
  }
}
.libcardlist {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6px;
}
.libcard {
  &--wrap {
    width: 100%;
    border: solid 1px #ffffff08;
    @include flexCenter();
    justify-content: flex-start;
    column-gap: 4px;
    flex-direction: row;
    img {
      width: 100%;
      z-index: 100;
      pointer-events: none;
    }
    a {
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__title {
    @include flexCenter();
    width: calc(100% - 80px);
  }
}
.card {
  &-threejs {
  }
}

@media (max-width: 1024px) {
  .main {
    column-gap: 0px;
  }
}
@include mq(sp) {
  .main--side {
    display: none;
  }
}

.fieldMainWrapAnim {
  animation: 3s cubic-bezier(0.19, 0.02, 0, 1) 0s 1 keyFieldMainWrapAnim;
}
@keyframes keyFieldMainWrapAnim {
  0% {
    background: rgba(44, 52, 68, 0.8);
  }
  100% {
    background: rgba(16, 25, 41, 0.8);
  }
}
.fieldMainWrapErrorAnim {
  @keyframes keyFieldMainWrapErrorAnim {
    0% {
      background: rgba(68, 44, 44, 0.8);
    }
    100% {
      background: rgba(16, 25, 41, 0.8);
    }
  }
}
